<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp">
        <TextView
            android:gravity="center"
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="28"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/month"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="11sp"
            android:text="JAN"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="#2c2c2c2c"
        android:padding="5dp">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="FUTSAL"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/event_time"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="11sp"
            android:text="08.00 - 11.00"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="#2c2c2c2c"
        android:padding="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_chevron_right_black_24dp"/>
    </LinearLayout>
</LinearLayout>