<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arjuna.apika.BerandaFragment">
    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@color/cardview_dark_background"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:id="@+id/beranda_main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agenda_baru"
                android:textSize="12sp"
                android:paddingBottom="10dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_agenda_baru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fitur_terkait"
                android:textSize="12sp"
                android:paddingBottom="10dp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
