<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp">
        <TextView
            android:id="@+id/loker_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proyek A"
            android:paddingBottom="5dp"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_below="@id/loker_position"
            android:id="@+id/ln_loker"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="12sp"
                android:id="@+id/loker_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 123.123.123"/>
            <TextView
                android:textSize="12sp"
                android:id="@+id/loker_due"
                android:text="6 Hari Tersisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="12sp"
                android:id="@+id/loker_quota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 penawaran"/>
        </LinearLayout>

        <ImageView
            android:layout_alignParentEnd="true"
            android:foregroundGravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:padding="5dp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"/>

</LinearLayout>